{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "bolt11": "^1.2.7",
    "eslint-plugin-react-hooks": "^2.4.0",
    "ethers": "^4.0.45",
    "nanoid": "^3.1.31",
    "next": "^9.2.1",
    "next-routes": "^1.4.2",
    "peer": "^0.2.10",
    "peerjs": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-qr-svg": "^2.2.1",
    "spectre.css": "^0.5.8"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
